<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="outer-container">
      <div class="weather-app">
        <form id="search-form">
          <div class="row">
            <div class="search-bar">
              <input
                type="search"
                placeholder="Type a city..."
                id="city-input"
                autofocus
                autocomplete="off"
              />
            </div>
            <div class="submit-button">
              <input type="submit" value="Search" />
            </div>
          </div>
        </form>
        <div class="overview">
          <h1 id="city"></h1>
          <ul>
            <li>Last updated <span id="date"></span></li>
            <li id="description"></li>
          </ul>
        </div>

        <div class="row temperature-overview">
          <div class="coloumn">
            <div class="weather-temperature">
              <div class="weather-image">
                <img src="" alt="partly cloudy" id="icon" />
              </div>
              <div class="temperature-elements">
                <strong id="temperature"></strong>
                <span>
                  <a href="#" id="celsius-link" class="active">°C </a> |
                  <a href="#" id="fahrenheit-link">°F</a>
                </span>
              </div>
            </div>
          </div>
          <div class="coloumn">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
        <div class="weather-forecast" id="forecast"></div>
      </div>
      <small class="github-link">
        <a
          href="https://github.com/AllySadz/vanilla-weather-app"
          target="_blank"
        >
          open-source code</a
        >, by Ally Sadzius
      </small>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
